<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #E6E6FA;
    border: 3px solid #DAA520;
}

li a {
    display: block;
    color: #000;
    padding: 20px 30px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 2px solid #555;
}
li:last-child {
    border-bottom: none;
}


li a.active {
    background-color:orange;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
</style>
</head>
<body>

<h2>Shopee Navigation Bar</h2>
<p>Enjoy Online Shopping</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a class="active"href="#feed">Feed</a></li>
  <li><a href="#live">Shopee Live</a></li>
  <li><a href="#notifications">Notifications</a></li>
  <li><a href="#profile">My Profile</a></li>
</ul>

</body>
</html>

