<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-size: 28px;
	background-color: orange; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000080;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
	font-family: "Segoe UI";
}

li a:hover {
    background-color: #000000;
}

.active {
    background-color: #000000;
}
p {
      font-family: "Segoe UI semibold";
	   font-size: 25px;
}
</style>
</head>
<body>

<div class="header">
  <h2><font face = "Segoe UI" size = "30">Deyuz Vape Shop</font><br></h2>
  <p><font face = "Segoe UI" size = "5">WARNING: This product contains nicotine. Anyone below the age of 21 is prohibited from buying e-cigarette.</font><br></p>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Disposable</a></li>
  <li><a href="#contact">Variable Mods</a></li>
  <li><a href="#about">Mechanical Mods</a></li>
  <li><a href="#about">Pod Kits</a></li>
  <li><a href="#about">Atomizers</a></li>
  <li><a href="#about">E-Liquids</a></li>
</ul>

<div style="padding:20px;margin-top:30px;
background-color:#FFA500;
height:1500px;">

<p>The Deyuz Vape Shop is a wide variety of E-Liquids, Pods, Vape Mods, Pod Systems and accessories in an affordable price.
 We offer local and international brands.</p>
 <p>Facebook: Deyuz Vape Shop</p>
 <p>Instagram: Deyuz VS</p>
 <p>Shopeee: Deyuz Vape Shop</p>
 <p>Contact Number: 09123209129</p>
 <p>Contact us and we'll find you the best solution.</p>

</body>
</html>



